<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Text.fs" />
    <Compile Include="NodeOrToken.fs" />
    <Compile Include="GreenTree.fs" />
    <Compile Include="GreenCache.fs" />
    <Compile Include="GreenTreeBuilder.fs" />
    <Compile Include="RedTree.fs" />
    <Compile Include="Walk.fs" />
    <Compile Include="Debug.fs" />
  </ItemGroup>
</Project>