<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Text.fs" />
    <Compile Include="NodeOrToken.fs" />
    <Compile Include="GreenTree.fs" />
    <Compile Include="GreenCache.fs" />
    <Compile Include="GreenTreeBuilder.fs" />
    <Compile Include="RedTree.fs" />
    <Compile Include="Walk.fs" />
    <Compile Include="Debug.fs" />
  </ItemGroup>
  <ItemGroup>
      <!-- Pin F#.Core. This is recommended for libraries -->
      <PackageReference Update="FSharp.Core" Version="7.0.0" />
  </ItemGroup>
</Project>